<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<style>
    .side {
        height: 100%;
        background-image: url('01 FONDO.jpg');
    }


    .flecha {
        padding-left: 0.5rem;
        height: 2rem;
    }

    #wrapper {
        padding-left: 0;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #wrapper.toggled {
        padding-left: 35rem;
    }

    #sidebar-wrapper {
        z-index: 1000;
        position: fixed;
        left: 35rem;
        width: 0;
        height: 100%;
        margin-left: -35rem;
        overflow-y: auto;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        overflow-x: hidden;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 35rem;
    }

    #page-content-wrapper {
        width: 100%;
        position: absolute;
        padding: 15px;
    }

    #wrapper.toggled #page-content-wrapper {
        position: absolute;
        margin-right: -250px;
    }

    /* Sidebar Styles */

    .sidebar-nav {
        position: absolute;
        top: 10rem;
        width: 35rem;
        margin: 0;
        padding: 0 2.5rem 0 0;
        list-style: none;
    }

    .sidebar-nav li {
        padding-left: 2.5rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .list-unstyled li a {
        background-color: rgba(52, 176, 204, 0.7) !important;
    }

    .sidebar-nav li a {
        display: flex;
        text-decoration: none;
        color: #fff;
        vertical-align: middle;
        align-items: center;
        background-color: rgba(58, 128, 154, 0.7);
        font-size: 20px;
        border-radius: 0.5rem;
        height: 6rem;
    }

    .sidebar-nav li a:hover {
        text-decoration: none;
        color: #fff;
        background: rgba(58, 128, 154, 0.7);
    }

    .sidebar-nav li a:active,
    .sidebar-nav li a:focus {
        text-decoration: none;
    }

    .sidebar-nav>.sidebar-brand {
        height: 65px;
        font-size: 18px;
        line-height: 60px;
    }

    .sidebar-nav>.sidebar-brand a {
        color: #999999;
    }

    .sidebar-nav>.sidebar-brand a:hover {
        color: #fff;
        background: none;
    }

    @media(min-width:768px) {
        #wrapper {
            padding-left: 35rem;
        }

        #wrapper.toggled {
            padding-left: 0;
        }

        #sidebar-wrapper {
            width: 35rem;
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 0;
        }

        #page-content-wrapper {
            padding: 20px;
            position: relative;
        }

        #wrapper.toggled #page-content-wrapper {
            position: relative;
            margin-right: 0;
        }
    }
</style>

<body>
    <nav id="sidebar-wrapper" class="side">
        <div class="p-4 pt-5">
            <ul class="sidebar-nav">
                <li class="active">
                    <a href="#Nature" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <img src="01-flecha.png" class="flecha">Nature Based-Solution/ Conservation Activities</a>
                    <ul class="collapse list-unstyled" id="Nature">
                        <li>
                            <a href="#"><img src="01-flecha.png" class="flecha">
                                Create nature based-solutions</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#Water" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <img src="01-flecha.png" class="flecha">Water intakes
                    </a>
                    <ul class="collapse list-unstyled" id="Water">
                        <li>
                            <a href="#">
                                <img src="01-flecha.png" class="flecha">Create
                                water intakes</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#Drink" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <img src="01-flecha.png" class="flecha">Drinking Water Systems</a>
                    <ul class="collapse list-unstyled" id="Drink">
                        <li>
                            <a href="#"><img src="01-flecha.png" class="flecha">Create Water Systems</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <img src="01-flecha.png" class="flecha">Study cases</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#"><img src="01-flecha.png" class="flecha">Create study cases</a>
                        </li>
                        <li>
                            <a href="#"><img src="01-flecha.png" class="flecha">Create custom case study</a>
                        </li>
                        <li>
                            <a href="#"><img src="01-flecha.png" class="flecha">Analysis comparision</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><img src="01-flecha.png" class="flecha">Historics</a>
                </li>
                <li>
                    <a href="#"><img src="01-flecha.png" class="flecha">Databases</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Sidebar 
    <div id="sidebar-wrapper" class="side">
        <ul class="sidebar-nav">
            <li>
                <a href="#">Nature Based-Solution/ Conservation Activities</a>
            </li>
            <li>
                <a href="#">Water intakes</a>
            </li>
            <li>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Study
                    cases</a>
                <ul class="collapse list-unstyled sidebar-nav" id="pageSubmenu">
                    <li>
                        <a href="#">Page 1</a>
                    </li>
                    <li>
                        <a href="#">Page 2</a>
                    </li>
                    <li>
                        <a href="#">Page 3</a>
                    </li>
                </ul>
                <!--ul class="sidebar-nav">
                    <li>
                        <a href="#">Drinking Water Systems</a>
                    </li>
                    <li>
                        <a href="#">Custom Case Study</a>
                    </li>
                    <li>
                        <a href="#">Analysis comparision</a>
                    </li>
                </ul>
    </li>
    <li>
        <a href="#">Run Analysis</a>
    </li>
    <li>
        <a href="#">Results</a>
    </li>
    </ul>
    </div>-->
    <!-- /#sidebar-wrapper -->
    <!--div class="row side">
        <div class="col-md-2 side">
            asdfasdf
        </div>
        <div class="col-md-8">
            asdfasdf
        </div-->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>